{
  "name": "kelh-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "kelh93",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/theme-default": "^2.0.0-beta.46",
    "vuepress": "^2.0.0-beta.46"
  }
}
